<!DOCTYPE html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Opens the HTML document and sets the language to English -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> <!-- Normalize.css for consistent rendering across browsers -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"> <!-- Google Fonts for Poppins font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <!-- Font Awesome for icons -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Link to custom stylesheet -->

    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport for responsive design -->
    <title>About Me</title> <!-- Sets the webpage title -->
</head>
<body> <!-- Opens the body section -->

    <!-- Navigation Section -->
    <nav> <!-- Navigation bar for main links -->
        <ul> <!-- Unordered list for navigation items -->
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li> <!-- Home link with icon -->
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li> <!-- About link with icon -->
            <li><a href="hobbies.html"><i class="fas fa-plane"></i> Hobbies</a></li> <!-- Hobbies link with icon -->
            <li><a href="contactme.html"><i class="fas fa-envelope"></i> Contact Me</a></li> <!-- Contact link with icon -->
        </ul>
    </nav>

    <!-- Header Section -->
    <header> <!-- Header for the About Me section -->
        <h1>About Me</h1> <!-- Title for the About Me page -->
        <p class="about-description">I’ve been living in London since 2017, having made the transition from Brazil. The shift to a new country came with its own set of challenges, particularly in adjusting to a new language and lifestyle. However, this experience has proven invaluable, teaching me resilience, adaptability, and the importance of cultural exchange.</p> <!-- About text detailing personal background -->
        <p class="about-description">Since 2020, I've been working part-time as a delivery driver. This role has not only helped me acclimate to the city but has also honed my organizational and time-management skills. Navigating busy streets and managing multiple deliveries each day has deepened my understanding of logistics and efficiency, which I believe will benefit me in my future career.</p> <!-- About text detailing work experience -->
        <p class="about-description">As I progress into my third year of university, one of my primary goals is to secure an industry placement. I am keen to gain hands-on experience that aligns with my studies while building connections within the industry. My ultimate aim is to leverage this experience into a full-time job opportunity post-graduation.</p> <!-- About text detailing career goals -->
        <p class="about-description">With a strong foundation of both academic knowledge and real-world experience, I am eager to contribute to a dynamic team and further develop my skills in a professional setting. I look forward to the opportunities that lie ahead and the chance to make a meaningful impact in my chosen field.</p> <!-- About text detailing future aspirations -->
    </header>

    <div class="about-image"> <!-- Container for About Me image -->
        <img src="images/image2.jpg" alt="Diego in Brazil on 2022 holiday"> <!-- Image with descriptive alt text -->
    </div>

    <!-- Footer Section -->
    <footer> <!-- Footer with social media links -->
        <div class="footer-content"> <!-- Footer content container -->
            <div class="social-links"> <!-- Container for social media links -->
                <a href="https://facebook.com/diegofreitas07" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> <!-- Facebook link with icon -->
                <a href="https://instagram.com/diegosantosf_" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> <!-- Instagram link with icon -->
                <a href="https://linkedin.com/in/diego-santos-de-freitas-2009b8234" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> <!-- LinkedIn link with icon -->
                <a href="https://github.com/DiegoSantos07" target="_blank"><i class="fab fa-github"></i> GitHub</a> <!-- GitHub link with icon -->
            </div>
        </div>
    </footer>
</body> <!-- Closes body section -->
</html> <!-- Closes HTML document -->
