<!DOCTYPE html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Opens the HTML document and sets the language to English -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> <!-- Normalize.css for consistent rendering across browsers -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"> <!-- Google Fonts for Poppins font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <!-- Font Awesome for icons -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Link to custom stylesheet -->

    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport for responsive design -->
    <title>My Hobbies</title> <!-- Sets the webpage title -->
</head>
<body> <!-- Opens the body section -->

    <!-- Header Section -->
    <header> <!-- Header containing navigation menu -->
        <nav> <!-- Navigation bar for main links -->
            <ul> <!-- Unordered list for navigation items -->
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li> <!-- Home link with icon -->
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li> <!-- About link with icon -->
                <li><a href="hobbies.html"><i class="fas fa-plane"></i> Hobbies</a></li> <!-- Hobbies link with icon -->
                <li><a href="contactme.html"><i class="fas fa-envelope"></i> Contact Me</a></li> <!-- Contact link with icon -->
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main> <!-- Main content for hobby details -->
        <h1>My Hobbies</h1> <!-- Main heading for the page -->
        <p>Traveling is one of my greatest passions. Despite the busy schedule of university and my job, I always find time to explore different places in Europe. Every trip offers a unique experience, allowing me to immerse myself in diverse cultures, savor delicious cuisines, and create lasting memories.</p> <!-- Introductory paragraph about traveling hobby -->

        <h2>Trips to European destinations - Amsterdam</h2> <!-- Subheading for Amsterdam trip -->
        <time datetime="2024-10-05">October 05, 2024</time> <!-- Date of the trip -->

        <div class="image-item"> <!-- Container for Amsterdam image and description -->
            <img src="images/image3.jpg" alt="Diego in Amsterdam, Netherlands."> <!-- Image with descriptive alt text -->
            <p class="image-description">
                My visit to Amsterdam, Netherlands, was a rich exploration of the city's captivating canals and vibrant cultural atmosphere. The experience was both visually and intellectually stimulating, offering numerous opportunities for engagement with art and history. 
                
                A notable highlight of the trip was my visit to the Van Gogh Museum, where I engaged with an extensive collection of the artist's works. Observing the evolution of Van Gogh's style and emotional expression through his paintings was profoundly impactful, affirming the significance of his contributions to the art world.
                
                During my exploration, I navigated the areas surrounding my hostel, capturing photographs of the unique architectural styles and serene waterways that define the cityscape. Accompanied by a friend, I delved into local culinary offerings at various restaurants along the canals, immersing ourselves in the regional flavors and dining culture.
                
                A particularly memorable aspect of our journey was the boat tour we undertook, which provided a unique vantage point to appreciate Amsterdam's landmarks. Among these was the Anne Frank Museum, a site of profound historical significance that prompts critical reflection on themes of resilience and humanity.
                
                Additionally, we visited a local jewellery company, where skilled artisans showcased their craftsmanship, further highlighting the city's rich cultural and artisanal heritage.
                
                Overall, my experience in Amsterdam was enlightening and enriching. I look forward to further explorations of this remarkable city in the future.
            </p> <!-- Detailed description of the Amsterdam trip -->
        </div>

        <h2>Trips to European destinations - Florence</h2> <!-- Subheading for Florence trip -->
        <time datetime="2024-10-07">October 07, 2024</time> <!-- Date of the trip -->

        <div class="image-item"> <!-- Container for Florence image and description -->
            <img src="images/image5.jpg" alt="Diego in Florence, Italy."> <!-- Image with descriptive alt text -->
            <p class="image-description">
                Florence is a destination that captivates travelers with its rich tapestry of history, art, and culture. My visit to this enchanting city felt like stepping back into the Renaissance period, with every corner revealing marvels that left an indelible mark on my memory.

                Upon arrival, my girlfriend and I decided to immerse ourselves in the city's vibrant atmosphere. Our first evening unfolded beautifully as we strolled through the charming streets, soaking in the sights and sounds of Florence. We indulged in a delightful dessert: the renowned cannoli, which proved to be both a culinary and aesthetic triumph. The experience was made even more memorable as we captured the evening's magic through candid photographs, preserving the essence of our surroundings.
                
                The following day greeted us with warm, inviting sunshine. We took full advantage by exploring the picturesque riverside, where the reflections on the Arno added a serene backdrop to our photography session. Our itinerary included visits to the main museums, where we marveled at collections housing works from the great masters, followed by a profound appreciation of the magnificent architecture of the main church.
                
                On the third day, we ventured to see Michelangelo’s iconic masterpiece, the statue of David. Standing before this unparalleled work of art was truly awe-inspiring and highlighted the extraordinary talent of the Renaissance sculptor. To conclude our trip, we dined at a local restaurant, savoring the exquisite flavors of traditional Florentine cuisine.
                
                This journey through Florence was not just a vacation; it was an exploration of culture and history that deepened my appreciation for the arts. Each experience, from the delectable cuisine to the breathtaking art, contributed to a nostalgia that will resonate with me for years to come.
            </p> <!-- Detailed description of the Florence trip -->
        </div>
    </main>

    <!-- Footer Section -->
    <footer> <!-- Footer with social media links -->
        <div class="footer-content"> <!-- Footer content container -->
            <div class="social-links"> <!-- Container for social media links -->
                <a href="https://facebook.com/diegofreitas07" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> <!-- Facebook link with icon -->
                <a href="https://instagram.com/diegosantosf_" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> <!-- Instagram link with icon -->
                <a href="https://linkedin.com/in/diego-santos-de-freitas-2009b8234" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> <!-- LinkedIn link with icon -->
                <a href="https://github.com/DiegoSantos07" target="_blank"><i class="fab fa-github"></i> GitHub</a> <!-- GitHub link with icon -->
            </div>
        </div>
    </footer>
</body> <!-- Closes body section -->
</html> <!-- Closes HTML document -->
