<!DOCTYPE html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Opens the HTML document and sets the language to English -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> <!-- Normalize.css for consistent rendering -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"> <!-- Google Fonts for Poppins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <!-- Font Awesome for icons -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Link to custom stylesheet -->

    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsiveness -->
    <title>Diego's Portfolio</title> <!-- Sets the webpage title -->
</head>
<body> <!-- Opens the body section -->

    <nav> <!-- Navigation section for main links -->
        <ul> <!-- Unordered list for navigation items -->
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li> <!-- Home link with icon -->
            <li><a href="about.html"><i class="fas fa-user"></i> About</a></li> <!-- About link with icon -->
            <li><a href="hobbies.html"><i class="fas fa-plane"></i> Hobbies</a></li> <!-- Hobbies link with icon -->
            <li><a href="contactme.html"><i class="fas fa-envelope"></i> Contact Me</a></li> <!-- Contact link with icon -->
        </ul>

        <aside> <!-- Sidebar for social links -->
            <div class="social-links"> <!-- Container for social media links -->
                <a href="https://facebook.com/diegofreitas07" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> <!-- Facebook link -->
                <a href="https://instagram.com/diegosantosf_" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> <!-- Instagram link -->
                <a href="https://linkedin.com/in/diego-santos-de-freitas-2009b8234" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> <!-- LinkedIn link -->
                <a href="https://github.com/DiegoSantos07" target="_blank"><i class="fab fa-github"></i> GitHub</a> <!-- GitHub link -->
            </div>
        </aside>
    </nav>

    <header> <!-- Header with introductory content -->
        <div class="header-content"> <!-- Header content container -->
            <h1>Hi there! I'm Diego! I'm a second year Computer Science student at University of Westminster</h1> <!-- Introductory text -->
            <div class="profile-image"> <!-- Profile image container -->
                <img src="images/image1.jpg" alt="Diego in Central London"> <!-- Profile image with alt text -->
            </div>
        </div>
    </header>

    <main> <!-- Main content section -->
        <div class="content"> <!-- Main content container -->
            <div> <!-- Wrapper div for introductory paragraph -->
                <p class="profile-description">Welcome to my portfolio! I am currently an undergraduate in Computer Science, exploring essential skills such as problem-solving, programming, and web development. These areas are crucial for thriving in today's fast-evolving tech landscape. I adhere to industry standards, which enables me to contribute meaningfully to projects and the tech community. My collaborative experiences and previous work have helped me develop strong interpersonal skills, allowing me to work effectively in teams and adapt to various roles. My goal is to graduate in 2027, further refining my skills and applying my academic knowledge in practical settings.</p> <!-- Profile description -->
            </div>
        </div>
    </main>

    <footer> <!-- Footer section with copyright information -->
        <div class="footer-content"> <!-- Footer content container -->
            <p>&copy; 2024 Diego's Portfolio</p> <!-- Copyright information -->
        </div>
    </footer>
</body> <!-- Closes body section -->
</html> <!-- Closes HTML document -->
